RS-ordernr	prijs	Omschrijving

532-6408	5,710	LCD module
696-2430	4,230	ATMEGA88P-20PU
545-2248	0,080	BC547C (backlight transistor)
707-7656	0,014	680 ohm resistor
473-473		0,284	tyco 10k ohm variable resistor: contrast adjustment
681-2938	2,066	4-pin i2c connector: gewoon pinnetjes +
			7-pin keyboard connector
549-0026	3,178	16-pin pin receptacle voor: 16-pin connector for LCD
507-508		14,00	4x3 self-adhesive membrane keypad
653-0080	0,088	100nF 50V ceramic capacitor
547-2797  	0,118	100uF 6.3V Capacitor
526-6154	0,558	ceramic resornator

Verbinding naar motherboard:
290-0160	10,81	stukje, 4 aders (dit is een 5mtr 10-aderige flat-ribbon)
549-0026		4-pin i2c connector, aan draad te solderen

Optional tools (for adjustment):
* serial module
see: 
http://wiki.edwindertien.nl/doku.php?id=boards:ottantotto:start#programming_the_chip

* power module, see:
http://wiki.edwindertien.nl/doku.php?id=boards:ottantotto:start
