ERC report (Mon 11 Jul 2011 03:15:37 PM CEST)

***** Sheet / (Root) 
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (5.3000 ",1.6500 "): Cmp #PWR05, Pin 1 (power_in) not driven (Net 27)
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (3.6500 ",2.8500 "): Cmp P3, Pin 5 (passive) not driven (Net 13)
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (6.1000 ",2.6500 "): Cmp #PWR06, Pin 1 (power_in) not driven (Net 1)

 >> Errors ERC: 3
