ERC report (Sat 02 Jul 2011 11:00:34 AM CEST)

***** Sheet / (Root) 
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.2000 ",1.4000 "): Cmp #PWR09, Pin 1 (power_in) not driven (Net 12)
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (3.3000 ",2.2000 "): Cmp IC1, Pin 6 (power_in) not driven (Net 11)
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (1.5500 ",2.3000 "): Cmp U1, Pin 7 (unspc) Unconnected
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (1.7000 ",1.4000 "): Cmp #PWR010, Pin 1 (power_in) not driven (Net 4)
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (1.5500 ",2.6000 "): Cmp U1, Pin 10 (unspc) Unconnected
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (1.5500 ",2.5000 "): Cmp U1, Pin 9 (unspc) Unconnected
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (1.5500 ",2.4000 "): Cmp U1, Pin 8 (unspc) Unconnected

 >> Errors ERC: 7
