comp = "F1" module = "SIL-3"
comp = "H1" module = "HOLE_3MM"
comp = "H2" module = "HOLE_3MM"
comp = "H3" module = "HOLE_3MM"
comp = "H4" module = "HOLE_3MM"
comp = "H5" module = "HOLE_3MM"
comp = "H6" module = "HOLE_3MM"
comp = "IC1" module = "DIP-28__300_ELL"
comp = "P1" module = "SIL-6"
comp = "P2" module = "SIL-4"
comp = "P3" module = "SIL-1"
comp = "P4" module = "SIL-1"
comp = "P7" module = "SIL-2"
comp = "Q1" module = "TO92DGS"
comp = "Q2" module = "TO92DGS"
comp = "Q3" module = "TO92DGS"
comp = "Q4" module = "TO92DGS"
comp = "R1" module = "R4"
comp = "R2" module = "R4"
comp = "R3" module = "R4"
comp = "R4" module = "R4"
comp = "R5" module = "R4"
comp = "SW1" module = "PUSHBUTTON"
comp = "SW2" module = "PUSHBUTTON"
comp = "SW3" module = "PUSHBUTTON"
comp = "SW4" module = "PUSHBUTTON"
comp = "SW5" module = "JOYSTICK_FLIPPED_RIGHT"
comp = "U1" module = "C2"
comp = "U2" module = "CCAP_3.5MM"
comp = "U3" module = "SIL-16"
comp = "U4" module = "C2"
