PCBNEW-BOARD Version 1 date Tue 06 Dec 2011 04:18:03 PM CET

# Created by Pcbnew(2011-10-18 BZR 3179)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 74
NoConn 0
Di 14568 14602 50325 44832
Ndraw 8
Ntrack 281
Nzone 0
BoardThickness 630
Nmodule 31
Nnets 29
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "6 dec 2011"
Rev "0.2"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 394
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 271351809) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory panel-rev0.3/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000029"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000014"
AddNet "N-000019"
$EndNCLASS
$NCLASS
Name "Strong"
Desc ""
Clearance 100
TrackWidth 197
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "+5V"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
$EndNCLASS
$MODULE SIL-6
Po 16950 36450 2700 15 4ED52675 4ED01479 ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4ED01479
AR /4ED000CD
Op 0 0 0
T0 -3650 -100 681 428 2700 107 N V 21 N "P1"
T1 -3000 -1050 600 400 2700 100 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000022"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-4
Po 17000 23250 900 15 4ED525E2 4ED0133E ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4ED0133E
AR /4E0E25F8
Op 0 0 0
T0 2500 50 683 428 900 107 N I 21 N "P2"
T1 450 1100 600 400 900 100 N V 21 N "I2C"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000027"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000025"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-3
Po 27200 29150 0 15 4ED52669 4ED0133F ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4ED0133F
AR /4E0E42A2
Op 0 0 0
T0 2200 50 705 424 0 106 N I 21 N "F1"
T1 0 -1000 600 400 0 100 N V 21 N "CERAMIC_FILTER"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-16
Po 37150 16732 1800 15 4ED52577 4ED01340 ~~
Li SIL-16
Cd Connecteur 16 pins
Kw CONN DEV
Sc 4ED01340
AR /4E0E44C9
Op 0 0 0
T0 -4000 1125 681 428 1800 107 N V 21 N "U3"
T1 1475 -1218 600 400 1800 100 N V 21 N "2X16DIGIT-DISPLAY"
DS -7500 -500 8500 -500 150 21
DS 8500 -500 8500 500 150 21
DS 8500 500 -7500 500 150 21
DS -7500 500 -7500 -500 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -7000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -6000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po -5000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000026"
Po -4000 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -3000 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -2000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2000 0
$EndPAD
$PAD
Sh "11" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 3000 0
$EndPAD
$PAD
Sh "12" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po 4000 0
$EndPAD
$PAD
Sh "13" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 5000 0
$EndPAD
$PAD
Sh "14" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 6000 0
$EndPAD
$PAD
Sh "15" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 7000 0
$EndPAD
$PAD
Sh "16" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po 8000 0
$EndPAD
$EndMODULE  SIL-16
$MODULE DIP-28__300_ELL
Po 25250 25300 0 15 4ED525EC 4ED02AB9 ~~
Li DIP-28__300_ELL
Cd 28 pins DIL package, elliptical pads, width 300mil
Kw DIL
Sc 4ED02AB9
AR /4E0E2533
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N "IC1"
T1 2750 0 600 450 0 113 N V 21 N "ATMEGA168-20PU"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po -5500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po -4500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po -3500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000029"
Po -2500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po -1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 1500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 2500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 3500 1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po 4500 1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po 5500 1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000028"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po -6500 1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 500 -1500
$EndPAD
$PAD
Sh "22" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000026"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000025"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000027"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300_ELL
$MODULE C2
Po 35350 26750 2700 15 4ED5262B 4ED29FA6 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4ED29FA6
AR /4E0E4209
Op 0 0 0
T0 -1975 -25 400 400 2700 80 N V 21 N "U1"
T1 -100 750 400 400 2700 80 N V 21 N "100nF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE CCAP_3.5MM
Po 39150 26050 2700 15 4ED52651 4ED0244C ~~
Li CCAP_3.5MM
Cd Condensateur e = 1 pas
Kw C
Sc 4ED0244C
AR /4E0E4221
Op 0 0 0
T0 -625 -2175 300 300 2700 50 N V 21 N "U2"
T1 725 -2350 394 315 2700 63 N V 21 N "100uF"
DC 590 0 2559 0 150 21
T2 -1772 0 300 300 2700 75 N V 21 N "+"
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1378 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CCAP_3.5MM
$MODULE C2
Po 18250 37200 2700 15 4ED5267E 4ED02514 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4ED02514
AR /4ED001BC
Op 0 0 0
T0 -1875 0 400 400 2700 80 N V 21 N "U4"
T1 -50 -800 400 400 2700 80 N V 21 N "100nF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000022"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE PUSHBUTTON
Po 22835 33858 0 15 4ED67C31 4ED0DEC8 ~~
Li PUSHBUTTON
Sc 4ED0DEC8
AR /4ED0E410
Op 0 0 0
T0 165 -2858 600 600 0 120 N V 21 N "SW1"
T1 -35 -58 600 600 0 120 N V 21 N "PUSHPUTTON"
DC 0 0 0 -1575 150 21
DS -2362 0 -2362 -2362 150 21
DS -2362 -2362 2362 -2362 150 21
DS 2362 -2362 2362 2362 150 21
DS 2362 2362 -2362 2362 150 21
DS -2362 2362 -2362 0 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 27 "N-000028"
Po -2461 -984
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 27 "N-000028"
Po 2461 -984
$EndPAD
$PAD
Sh "3" C 787 787 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po -2461 984
$EndPAD
$PAD
Sh "4" C 787 787 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po 2461 984
$EndPAD
$EndMODULE  PUSHBUTTON
$MODULE PUSHBUTTON
Po 22835 39370 0 15 4ED67C1E 4ED0DECA ~~
Li PUSHBUTTON
Sc 4ED0DECA
AR /4ED0E409
Op 0 0 0
T0 -35 -2570 600 600 0 120 N V 21 N "SW2"
T1 -35 30 600 600 0 120 N V 21 N "PUSHPUTTON"
DC 0 0 0 -1575 150 21
DS -2362 0 -2362 -2362 150 21
DS -2362 -2362 2362 -2362 150 21
DS 2362 -2362 2362 2362 150 21
DS 2362 2362 -2362 2362 150 21
DS -2362 2362 -2362 0 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 27 "N-000028"
Po -2461 -984
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 27 "N-000028"
Po 2461 -984
$EndPAD
$PAD
Sh "3" C 787 787 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 28 "N-000029"
Po -2461 984
$EndPAD
$PAD
Sh "4" C 787 787 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 28 "N-000029"
Po 2461 984
$EndPAD
$EndMODULE  PUSHBUTTON
$MODULE PUSHBUTTON
Po 40157 39370 0 15 4ED67C62 4ED0DECC ~~
Li PUSHBUTTON
Sc 4ED0DECC
AR /4ED0E3FA
Op 0 0 0
T0 -157 -2570 600 600 0 120 N V 21 N "SW3"
T1 243 30 600 600 0 120 N V 21 N "PUSHPUTTON"
DC 0 0 0 -1575 150 21
DS -2362 0 -2362 -2362 150 21
DS -2362 -2362 2362 -2362 150 21
DS 2362 -2362 2362 2362 150 21
DS 2362 2362 -2362 2362 150 21
DS -2362 2362 -2362 0 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 27 "N-000028"
Po -2461 -984
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 27 "N-000028"
Po 2461 -984
$EndPAD
$PAD
Sh "3" C 787 787 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po -2461 984
$EndPAD
$PAD
Sh "4" C 787 787 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 2461 984
$EndPAD
$EndMODULE  PUSHBUTTON
$MODULE PUSHBUTTON
Po 40157 33858 0 15 4ED67C3B 4ED0DECE ~~
Li PUSHBUTTON
Sc 4ED0DECE
AR /4ED0E428
Op 0 0 0
T0 -157 -2858 600 600 0 120 N V 21 N "SW4"
T1 43 142 600 600 0 120 N V 21 N "PUSHPUTTON"
DC 0 0 0 -1575 150 21
DS -2362 0 -2362 -2362 150 21
DS -2362 -2362 2362 -2362 150 21
DS 2362 -2362 2362 2362 150 21
DS 2362 2362 -2362 2362 150 21
DS -2362 2362 -2362 0 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 27 "N-000028"
Po -2461 -984
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 27 "N-000028"
Po 2461 -984
$EndPAD
$PAD
Sh "3" C 787 787 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po -2461 984
$EndPAD
$PAD
Sh "4" C 787 787 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po 2461 984
$EndPAD
$EndMODULE  PUSHBUTTON
$MODULE JOYSTICK
Po 31496 36614 0 15 4ED67C7A 4ED0D7C9 ~~
Li JOYSTICK
Sc 4ED0D7C9
AR /4ED0D66B
Op 0 0 0
T0 -96 2386 600 600 0 120 N V 21 N "SW5"
T1 -96 -2614 600 600 0 120 N V 21 N "JOYSTICK"
DS 0 630 -630 630 150 21
DS -630 630 -630 -629 150 21
DS -630 -629 630 -629 150 21
DS 630 -629 630 630 150 21
DS 630 630 0 630 150 21
DS -1969 1969 -1969 -1968 150 21
DS -1969 -1968 1969 -1968 150 21
DS 1969 -1968 1969 1969 150 21
DS 1969 1969 -1969 1969 150 21
$PAD
Sh "1" C 689 689 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po -2028 -1279
$EndPAD
$PAD
Sh "2" C 591 591 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 28 "N-000029"
Po -2028 0
$EndPAD
$PAD
Sh "3" C 689 689 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po -2028 1280
$EndPAD
$PAD
Sh "4" C 689 689 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po 2028 -1279
$EndPAD
$PAD
Sh "5" C 591 591 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po 2028 0
$EndPAD
$PAD
Sh "6" C 689 689 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 2028 1280
$EndPAD
$EndMODULE  JOYSTICK
$MODULE HOLE_2MM
Po 16732 16732 0 15 4ED525FB 4ED2B845 ~~
Li HOLE_2MM
Cd Mechanical hole, M3
Sc 4ED2B845
AR /4ED2B5D5
Op 0 0 0
At VIRTUAL 
T0 0 0 394 394 0 39 N I 21 N "H1"
T1 143 -1457 394 394 0 39 N I 21 N "MOUNT_HOLE"
DC 0 0 98 -787 150 21
DS 1969 0 -1969 0 60 24
DS 0 -1969 0 1969 60 24
$PAD
Sh "HOLE" C 1496 1496 0 0 0
Dr 984 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po 0 -945
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po 0 945
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po 827 -472
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po 827 472
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po -827 -472
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po -827 472
$EndPAD
$EndMODULE  HOLE_2MM
$MODULE HOLE_2MM
Po 46378 16732 900 15 4ED34503 4ED2B847 ~~
Li HOLE_2MM
Cd Mechanical hole, M3
Sc 4ED2B847
AR /4ED2B5E1
Op 0 0 0
At VIRTUAL 
T0 0 0 394 394 900 39 N I 21 N "H2"
T1 1307 -403 394 394 1800 39 N I 21 N "MOUNT_HOLE"
DC 0 0 98 -787 150 21
DS 1969 0 -1969 0 60 24
DS 0 -1969 0 1969 60 24
$PAD
Sh "HOLE" C 1496 1496 0 0 900
Dr 984 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "" C 276 276 0 0 900
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po 0 -945
$EndPAD
$PAD
Sh "" C 276 276 0 0 900
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po 0 945
$EndPAD
$PAD
Sh "" C 276 276 0 0 900
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po 827 -472
$EndPAD
$PAD
Sh "" C 276 276 0 0 900
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po 827 472
$EndPAD
$PAD
Sh "" C 276 276 0 0 900
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po -827 -472
$EndPAD
$PAD
Sh "" C 276 276 0 0 900
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po -827 472
$EndPAD
$EndMODULE  HOLE_2MM
$MODULE HOLE_2MM
Po 46378 28937 0 15 4ED34510 4ED2B849 ~~
Li HOLE_2MM
Cd Mechanical hole, M3
Sc 4ED2B849
AR /4ED2B5DA
Op 0 0 0
At VIRTUAL 
T0 0 0 394 394 0 39 N I 21 N "H3"
T1 1447 213 394 394 900 39 N I 21 N "MOUNT_HOLE"
DC 0 0 98 -787 150 21
DS 1969 0 -1969 0 60 24
DS 0 -1969 0 1969 60 24
$PAD
Sh "HOLE" C 1496 1496 0 0 0
Dr 984 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po 0 -945
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po 0 945
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po 827 -472
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po 827 472
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po -827 -472
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po -827 472
$EndPAD
$EndMODULE  HOLE_2MM
$MODULE HOLE_2MM
Po 16732 28937 0 15 4ED34520 4ED2B84B ~~
Li HOLE_2MM
Cd Mechanical hole, M3
Sc 4ED2B84B
AR /4ED2B5DF
Op 0 0 0
At VIRTUAL 
T0 0 0 394 394 0 39 N I 21 N "H4"
T1 -1382 213 394 394 900 39 N I 21 N "MOUNT_HOLE"
DC 0 0 98 -787 150 21
DS 1969 0 -1969 0 60 24
DS 0 -1969 0 1969 60 24
$PAD
Sh "HOLE" C 1496 1496 0 0 0
Dr 984 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po 0 -945
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po 0 945
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po 827 -472
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po 827 472
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po -827 -472
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po -827 472
$EndPAD
$EndMODULE  HOLE_2MM
$MODULE HOLE_2MM
Po 16732 42323 0 15 4ED3452A 4ED2B8D0 ~~
Li HOLE_2MM
Cd Mechanical hole, M3
Sc 4ED2B8D0
AR /4ED2B888
Op 0 0 0
At VIRTUAL 
T0 0 0 394 394 0 39 N I 21 N "H5"
T1 -1382 202 394 394 900 39 N I 21 N "MOUNT_HOLE"
DC 0 0 98 -787 150 21
DS 1969 0 -1969 0 60 24
DS 0 -1969 0 1969 60 24
$PAD
Sh "HOLE" C 1496 1496 0 0 0
Dr 984 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po 0 -945
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po 0 945
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po 827 -472
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po 827 472
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po -827 -472
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po -827 472
$EndPAD
$EndMODULE  HOLE_2MM
$MODULE HOLE_2MM
Po 46378 42323 0 15 4ED34534 4ED2B8D2 ~~
Li HOLE_2MM
Cd Mechanical hole, M3
Sc 4ED2B8D2
AR /4ED2B88C
Op 0 0 0
At VIRTUAL 
T0 0 0 394 394 0 39 N I 21 N "H6"
T1 1422 152 394 394 900 39 N I 21 N "MOUNT_HOLE"
DC 0 0 98 -787 150 21
DS 1969 0 -1969 0 60 24
DS 0 -1969 0 1969 60 24
$PAD
Sh "HOLE" C 1496 1496 0 0 0
Dr 984 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po 0 -945
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po 0 945
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po 827 -472
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po 827 472
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po -827 -472
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 197 0 0
At STD N 00000000
Ne 0 ""
Po -827 472
$EndPAD
$EndMODULE  HOLE_2MM
$MODULE SIL-1
Po 30375 40200 0 15 4ED34563 4ED3405A ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4ED3405A
AR /4ED33FF7
Op 0 0 0
T0 1050 0 681 428 0 107 N V 21 N "P3"
T1 -1750 50 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 30325 42250 0 15 4ED3455D 4ED3405C ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4ED3405C
AR /4ED33FFA
Op 0 0 0
T0 1025 25 681 428 0 107 N V 21 N "P4"
T1 -1800 0 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-2
Po 22800 22000 2700 15 4ED8BF64 4ED35433 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4ED35433
AR /4ED35257
Op 0 0 0
T0 -1575 50 681 428 2700 107 N V 21 N "P7"
T1 1200 -600 600 400 3600 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-1
Po 41200 18800 0 15 4ED52587 4ED35663 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4ED35663
AR /4ED33FFD
Op 0 0 0
T0 900 75 681 428 0 107 N V 21 N "P5"
T1 2550 50 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000026"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 20800 22200 0 15 4ED8BF51 4ED35665 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4ED35665
AR /4ED33FFF
Op 0 0 0
T0 0 -1000 681 428 900 107 N V 21 N "P6"
T1 -525 625 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000026"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE TO92H
Po 24400 19400 900 15 45128CBD 4ED6791F ~~
Li TO92H
Sc 4ED6791F
AR /4E0E46F1
Op 0 0 0
T0 2000 -500 500 300 900 60 N V 21 N "T1"
T1 2000 500 500 300 900 60 N V 21 N "BC547C"
DS 1000 -1000 3000 -1000 120 21
DS 3000 -1000 3000 1000 120 21
DS 3000 1000 1000 1000 120 21
DS 1000 1000 1000 -1000 120 21
DS 500 -500 1000 -500 120 21
DS -500 0 1000 0 120 21
DS 500 500 1000 500 120 21
$PAD
Sh "2" C 500 500 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "1" C 500 500 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po 500 500
$EndPAD
$PAD
Sh "3" C 500 500 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 -500
$EndPAD
$EndMODULE  TO92H
$MODULE R3L
Po 30400 21800 1800 15 4ED52309 4ED8BBD3 ~~
Li R3L
Cd Resitance 3 pas
Kw R
Sc 4ED8BBD3
AR /4E0E4783
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R1"
T1 0 50 550 500 1800 80 N V 21 N "680"
DS -4724 0 -1181 0 150 21
DS 4724 0 1181 0 150 21
DS 1300 0 1300 -400 150 21
DS 1300 -400 -1300 -400 150 21
DS -1300 -400 -1300 400 150 21
DS -1300 400 1300 400 150 21
DS 1300 400 1300 0 150 21
DS -1300 -200 -1100 -400 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po -4724 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po 4724 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3L
$MODULE SIL-1
Po 34200 19600 0 15 4C5EAF64 4ED8BDCC ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4ED8BDCC
AR /4ED8BD64
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P8"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 23800 22200 0 15 4ED8BF58 4ED8BDCE ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4ED8BDCE
AR /4ED8BD5A
Op 0 0 0
T0 0 -1000 681 428 900 107 N V 21 N "P9"
T1 -1800 600 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 39200 18600 0 15 4C5EAF64 4ED8BECF ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4ED8BECF
AR /4ED8BE8B
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P10"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 21800 22200 0 15 4ED8BF5F 4ED8BED1 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 4ED8BED1
AR /4ED8BE91
Op 0 0 0
T0 0 -1200 681 428 900 107 N V 21 N "P11"
T1 -3000 600 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE R6
Po 21800 28200 1800 15 00200000 4ED8CF4E ~~
Li R6
Cd Resistance 6 pas
Kw R
Sc 4ED8CF4E
AR /4ED8CDC1
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R2"
T1 100 0 550 500 1800 80 N I 21 N "10K"
DS -2500 -500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 -2500 500 120 21
DS 2500 0 3000 0 120 21
DS -3000 0 -2500 0 120 21
DS -2500 -200 -2200 -500 120 21
DS -2500 -500 -2500 500 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R6
$TEXTPCB
Te "LAOS"
nl "I2C"
nl "rev 0.3"
Po 35200 38200 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "www.laoslaser.org"
Po 37200 42200 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "www.laoslaser.org"
Po 46250 35200 600 800 120 900
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "LAOS"
nl "I2C"
nl "rev 0.3"
Po 35375 38675 600 800 120 0
De 0 0 0 Italic C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 15748 15748 15748 43307 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15748 43307 47362 43307 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47362 15748 47362 43307 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15748 15748 47362 15748 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 24800 28200 24800 26850 197 -1
De 0 0 1 0 400000
Po 0 24800 26850 24750 26800 197 -1
De 0 0 1 0 800000
Po 0 26750 23800 26750 21625 197 -1
De 0 0 1 0 400000
Po 0 30150 18225 30150 16732 197 -1
De 0 0 1 0 800000
Po 0 26750 21625 30150 18225 197 -1
De 0 0 1 0 0
Po 0 39150 26050 40875 26050 197 -1
De 0 0 1 0 400000
Po 0 43150 23775 43150 16732 197 -1
De 0 0 1 0 800000
Po 0 40875 26050 43150 23775 197 -1
De 0 0 1 0 0
Po 0 17000 26625 17150 26625 197 -1
De 0 0 1 0 0
Po 0 17475 35950 16950 35950 197 -1
De 0 0 1 0 800000
Po 0 17725 35700 17475 35950 197 -1
De 0 0 1 0 0
Po 0 17725 31300 17725 35700 197 -1
De 0 0 1 0 0
Po 0 17725 30400 17725 31300 197 -1
De 0 0 1 0 0
Po 0 18125 30000 17725 30400 197 -1
De 0 0 1 0 0
Po 0 18125 28450 18125 30000 197 -1
De 0 0 1 0 0
Po 0 17875 28200 18125 28450 197 -1
De 0 0 1 0 0
Po 0 17875 27350 17875 28200 197 -1
De 0 0 1 0 0
Po 0 17150 26625 17875 27350 197 -1
De 0 0 1 0 0
Po 0 35350 25750 32700 25750 197 -1
De 0 0 1 0 400000
Po 0 26925 24975 25750 23800 197 -1
De 0 0 1 0 800000
Po 0 31925 24975 26925 24975 197 -1
De 0 0 1 0 0
Po 0 32700 25750 31925 24975 197 -1
De 0 0 1 0 0
Po 0 24750 26800 24750 25500 197 -1
De 0 0 1 0 400000
Po 0 25750 24500 25750 23800 197 -1
De 0 0 1 0 800000
Po 0 24750 25500 25750 24500 197 -1
De 0 0 1 0 0
Po 0 25750 23800 26750 23800 197 -1
De 0 0 1 0 C00000
Po 0 35350 25750 36800 25750 197 -1
De 0 0 1 0 400000
Po 0 36800 25750 38850 25750 197 -1
De 0 0 1 0 0
Po 0 38850 25750 39150 26050 197 -1
De 0 0 1 0 800000
Po 0 17000 26650 17000 26625 197 -1
De 0 0 1 0 0
Po 0 17000 26625 17000 24750 197 -1
De 0 0 1 0 800000
Po 0 18050 25100 23800 25100 197 -1
De 0 0 1 0 0
Po 0 24750 26050 24750 26800 197 -1
De 0 0 1 0 800000
Po 0 23800 25100 24750 26050 197 -1
De 0 0 1 0 0
Po 0 18050 25600 17000 26650 197 -1
De 0 0 1 0 0
Po 0 18050 25100 18050 25600 197 -1
De 0 0 1 0 0
Po 0 22800 21500 22800 20800 197 -1
De 0 0 2 0 400000
Po 0 22600 20600 22600 20675 197 -1
De 0 0 2 0 0
Po 0 22800 20800 22600 20600 197 -1
De 0 0 2 0 0
Po 0 25750 26800 25750 28250 197 -1
De 0 0 2 0 400000
Po 0 25400 30000 27200 30000 197 -1
De 0 0 2 0 0
Po 0 25200 29800 25400 30000 197 -1
De 0 0 2 0 0
Po 0 25200 28800 25200 29800 197 -1
De 0 0 2 0 0
Po 0 25750 28250 25200 28800 197 -1
De 0 0 2 0 0
Po 0 23900 18900 23900 18500 197 -1
De 0 0 2 0 400000
Po 0 35600 16200 35600 16182 197 -1
De 0 0 2 0 0
Po 0 35400 16000 35600 16200 197 -1
De 0 0 2 0 0
Po 0 26400 16000 35400 16000 197 -1
De 0 0 2 0 0
Po 0 23900 18500 26400 16000 197 -1
De 0 0 2 0 0
Po 0 17625 20275 17625 20175 197 -1
De 0 0 2 0 0
Po 0 18900 18900 23900 18900 197 -1
De 0 0 2 0 800000
Po 0 17625 20175 18900 18900 197 -1
De 0 0 2 0 0
Po 0 44150 24700 44150 32350 197 -1
De 0 0 2 0 0
Po 0 30325 42300 30325 42250 197 -1
De 0 0 2 0 800000
Po 0 30800 42775 30325 42300 197 -1
De 0 0 2 0 0
Po 0 43225 42775 30800 42775 197 -1
De 0 0 2 0 0
Po 0 45350 40650 43225 42775 197 -1
De 0 0 2 0 0
Po 0 45350 33550 45350 40650 197 -1
De 0 0 2 0 0
Po 0 44150 32350 45350 33550 197 -1
De 0 0 2 0 0
Po 0 19850 20275 22200 20275 197 -1
De 0 0 2 0 0
Po 0 24750 21275 24750 23800 197 -1
De 0 0 2 0 800000
Po 0 24175 20700 24750 21275 197 -1
De 0 0 2 0 0
Po 0 22625 20700 24175 20700 197 -1
De 0 0 2 0 0
Po 0 22200 20275 22600 20675 197 -1
De 0 0 2 0 0
Po 0 22600 20675 22625 20700 197 -1
De 0 0 2 0 0
Po 0 19850 20275 17625 20275 197 -1
De 0 0 2 0 0
Po 0 17650 20300 17650 20250 197 -1
De 0 0 2 0 0
Po 0 17625 20275 17650 20300 197 -1
De 0 0 2 0 0
Po 0 17000 21750 17000 20900 197 -1
De 0 0 2 0 400000
Po 0 17000 20900 17650 20250 197 -1
De 0 0 2 0 0
Po 0 39150 27428 41447 27428 197 -1
De 0 0 2 0 400000
Po 0 44150 24725 44150 24700 197 -1
De 0 0 2 0 0
Po 0 44150 24700 44150 16732 197 -1
De 0 0 2 0 800000
Po 0 41447 27428 44150 24725 197 -1
De 0 0 2 0 0
Po 0 40150 16732 40150 16200 197 -1
De 0 0 2 0 400000
Po 0 40150 16200 40375 15975 197 -1
De 0 0 2 0 0
Po 0 38150 16732 38150 16525 197 -1
De 0 0 2 0 400000
Po 0 38150 16525 38700 15975 197 -1
De 0 0 2 0 0
Po 0 38700 15975 40375 15975 197 -1
De 0 0 2 0 0
Po 0 43393 15975 44150 16732 197 -1
De 0 0 2 0 800000
Po 0 40375 15975 43393 15975 197 -1
De 0 0 2 0 0
Po 0 37150 16732 38150 16732 197 -1
De 0 0 2 0 C00000
Po 0 35150 16732 35150 16426 197 -1
De 0 0 2 0 400000
Po 0 35497 16079 35600 16182 197 -1
De 0 0 2 0 0
Po 0 35150 16426 35497 16079 197 -1
De 0 0 2 0 0
Po 0 36150 16732 37150 16732 197 -1
De 0 0 2 0 C00000
Po 0 35150 16732 36150 16732 197 -1
De 0 0 2 0 C00000
Po 0 35600 16182 36150 16732 197 -1
De 0 0 2 0 800000
Po 0 30375 40200 30375 33375 197 -1
De 0 0 2 0 400000
Po 0 30375 33375 27200 30200 197 -1
De 0 0 2 0 0
Po 0 30325 42250 30325 40250 197 -1
De 15 0 2 0 400000
Po 0 30325 40250 30375 40200 197 -1
De 15 0 2 0 800000
Po 0 30325 42250 30325 42600 197 -1
De 0 0 2 0 400000
Po 0 16825 34950 16100 35675 197 -1
De 0 0 2 0 0
Po 0 16100 35675 16100 39700 197 -1
De 0 0 2 0 0
Po 0 16100 39700 19075 42675 197 -1
De 0 0 2 0 0
Po 0 19075 42675 30400 42675 197 -1
De 0 0 2 0 0
Po 0 16950 34950 16825 34950 197 -1
De 0 0 2 0 400000
Po 0 30325 42600 30400 42675 197 -1
De 0 0 2 0 0
Po 0 16950 34950 16950 33950 197 -1
De 0 0 2 0 C00000
Po 0 27200 30200 27200 30000 197 -1
De 0 0 2 0 0
Po 0 27200 30000 27200 29150 197 -1
De 0 0 2 0 800000
Po 0 27250 30400 27250 30400 197 -1
De 0 0 2 0 0
Po 0 27250 30400 27200 30200 197 -1
De 0 0 2 0 0
Po 0 35350 27750 38828 27750 197 -1
De 0 0 2 0 400000
Po 0 38828 27750 39150 27428 197 -1
De 0 0 2 0 800000
Po 0 31750 23800 33124 23800 197 -1
De 0 0 3 0 400000
Po 0 33124 23800 35124 21800 197 -1
De 0 0 3 0 800000
Po 0 22800 22500 22800 23750 197 -1
De 0 0 4 0 400000
Po 0 22800 23750 22750 23800 197 -1
De 0 0 4 0 800000
Po 0 23800 22200 23800 21800 197 -1
De 15 0 5 0 400000
Po 0 26000 19600 34200 19600 197 -1
De 15 0 5 0 800000
Po 0 23800 21800 26000 19600 197 -1
De 15 0 5 0 0
Po 0 23750 23800 23750 22250 197 -1
De 0 0 5 0 400000
Po 0 23750 22250 23800 22200 197 -1
De 0 0 5 0 800000
Po 0 34150 16732 34150 19550 197 -1
De 0 0 5 0 400000
Po 0 34150 19550 34200 19600 197 -1
De 0 0 5 0 800000
Po 0 37696 40354 37696 39971 197 -1
De 0 0 6 0 400000
Po 0 34018 37400 33524 37894 197 -1
De 0 0 6 0 800000
Po 0 36200 37400 34018 37400 197 -1
De 0 0 6 0 0
Po 0 36700 37900 36200 37400 197 -1
De 0 0 6 0 0
Po 0 36700 38975 36700 37900 197 -1
De 0 0 6 0 0
Po 0 37696 39971 36700 38975 197 -1
De 0 0 6 0 0
Po 0 42618 40354 37696 40354 197 -1
De 0 0 6 0 C00000
Po 0 33524 37894 31694 37894 197 -1
De 0 0 6 0 400000
Po 0 28750 27650 28750 26800 197 -1
De 0 0 6 0 800000
Po 0 29600 28500 28750 27650 197 -1
De 0 0 6 0 0
Po 0 29600 30200 29600 28500 197 -1
De 0 0 6 0 0
Po 0 31200 31550 29600 30200 197 -1
De 0 0 6 0 0
Po 0 31200 37150 31200 31550 197 -1
De 0 0 6 0 0
Po 0 31694 37894 31200 37150 197 -1
De 0 0 6 0 0
Po 0 20374 34842 25296 34842 197 -1
De 15 0 7 0 C00000
Po 0 29468 37894 29468 38032 197 -1
De 0 0 7 0 400000
Po 0 21750 39750 21750 33650 197 -1
De 0 0 7 0 0
Po 0 23450 41450 21750 39750 197 -1
De 0 0 7 0 0
Po 0 26050 41450 23450 41450 197 -1
De 0 0 7 0 0
Po 0 29468 38032 26050 41450 197 -1
De 0 0 7 0 0
Po 0 21750 33650 21700 33700 197 -1
De 0 0 7 0 0
Po 0 21700 33700 21700 33750 197 -1
De 0 0 7 0 0
Po 0 21700 33750 21700 33700 197 -1
De 0 0 7 0 0
Po 0 20374 34842 20558 34842 197 -1
De 0 0 7 0 400000
Po 0 21750 33650 21750 26800 197 -1
De 0 0 7 0 800000
Po 0 20558 34842 21700 33700 197 -1
De 0 0 7 0 0
Po 0 21700 33700 21750 33650 197 -1
De 0 0 7 0 0
Po 0 16950 37950 17450 37950 197 -1
De 0 0 8 0 400000
Po 0 20750 30500 20750 26800 197 -1
De 0 0 8 0 800000
Po 0 19600 32500 20750 30500 197 -1
De 0 0 8 0 0
Po 0 19600 37400 19600 32500 197 -1
De 0 0 8 0 0
Po 0 18500 37650 19600 37400 197 -1
De 0 0 8 0 0
Po 0 17750 37650 18500 37650 197 -1
De 0 0 8 0 0
Po 0 17450 37950 17750 37650 197 -1
De 0 0 8 0 0
Po 0 32150 16732 32150 18550 197 -1
De 0 0 9 0 400000
Po 0 28750 21950 28750 23800 197 -1
De 0 0 9 0 800000
Po 0 32150 18550 28750 21950 197 -1
De 0 0 9 0 0
Po 0 30750 23800 30750 23050 197 -1
De 0 0 10 0 400000
Po 0 42150 19650 42150 16732 197 -1
De 0 0 10 0 800000
Po 0 41000 20800 42150 19650 197 -1
De 0 0 10 0 0
Po 0 33000 20800 41000 20800 197 -1
De 0 0 10 0 0
Po 0 30750 23050 33000 20800 197 -1
De 0 0 10 0 0
Po 0 21750 23800 21750 22250 197 -1
De 0 0 11 0 400000
Po 0 21750 22250 21800 22200 197 -1
De 0 0 11 0 800000
Po 0 39200 18600 39200 16782 197 -1
De 0 0 11 0 400000
Po 0 39200 16782 39150 16732 197 -1
De 0 0 11 0 800000
Po 0 21800 22200 21800 19600 197 -1
De 15 0 11 0 400000
Po 0 37800 18600 39200 18600 197 -1
De 15 0 11 0 800000
Po 0 37400 18200 37800 18600 197 -1
De 15 0 11 0 0
Po 0 23200 18200 37400 18200 197 -1
De 15 0 11 0 0
Po 0 21800 19600 23200 18200 197 -1
De 15 0 11 0 0
Po 0 33150 16732 33150 18775 197 -1
De 0 0 12 0 400000
Po 0 29750 22175 29750 23800 197 -1
De 0 0 12 0 800000
Po 0 33150 18775 29750 22175 197 -1
De 0 0 12 0 0
Po 0 24400 19900 24900 19900 197 -1
De 0 0 13 0 400000
Po 0 25676 20676 25676 21800 197 -1
De 0 0 13 0 800000
Po 0 24900 19900 25676 20676 197 -1
De 0 0 13 0 0
Po 0 28200 29150 28200 27950 197 -1
De 0 0 14 0 400000
Po 0 27750 27500 27750 26800 197 -1
De 0 0 14 0 800000
Po 0 28200 27950 27750 27500 197 -1
De 0 0 14 0 0
Po 0 26200 29150 26200 28000 197 -1
De 0 0 15 0 400000
Po 0 26750 27450 26750 26800 197 -1
De 0 0 15 0 800000
Po 0 26200 28000 26750 27450 197 -1
De 0 0 15 0 0
Po 0 24900 18900 26300 18900 197 -1
De 0 0 16 0 400000
Po 0 28068 16732 29150 16732 197 -1
De 0 0 16 0 800000
Po 0 27200 17600 28068 16732 197 -1
De 0 0 16 0 0
Po 0 27200 18000 27200 17600 197 -1
De 0 0 16 0 0
Po 0 26300 18900 27200 18000 197 -1
De 0 0 16 0 0
Po 0 27750 23800 27750 21675 197 -1
De 0 0 17 0 400000
Po 0 31150 18275 31150 16732 197 -1
De 0 0 17 0 800000
Po 0 27750 21675 31150 18275 197 -1
De 0 0 17 0 0
Po 0 33524 35335 33524 30824 197 -1
De 0 0 18 0 400000
Po 0 30750 28050 30750 26800 197 -1
De 0 0 18 0 800000
Po 0 33524 30824 30750 28050 197 -1
De 0 0 18 0 0
Po 0 23750 26800 23750 28400 197 -1
De 0 0 19 0 400000
Po 0 28750 34617 29468 35335 197 -1
De 0 0 19 0 800000
Po 0 28750 34100 28750 34617 197 -1
De 0 0 19 0 0
Po 0 24100 29450 28750 34100 197 -1
De 0 0 19 0 0
Po 0 24100 28750 24100 29450 197 -1
De 0 0 19 0 0
Po 0 23750 28400 24100 28750 197 -1
De 0 0 19 0 0
Po 0 42618 34842 37696 34842 197 -1
De 0 0 20 0 C00000
Po 0 37696 34842 35808 34842 197 -1
De 0 0 20 0 400000
Po 0 34486 36614 33524 36614 197 -1
De 0 0 20 0 800000
Po 0 35350 35750 34486 36614 197 -1
De 0 0 20 0 0
Po 0 35350 35300 35350 35750 197 -1
De 0 0 20 0 0
Po 0 35808 34842 35350 35300 197 -1
De 0 0 20 0 0
Po 0 33524 36614 32464 36614 197 -1
De 0 0 20 0 400000
Po 0 32464 36614 32350 36400 197 -1
De 0 0 20 0 0
Po 0 32350 36400 32350 30800 197 -1
De 0 0 20 0 0
Po 0 32350 30800 30200 28750 197 -1
De 0 0 20 0 0
Po 0 30200 28750 30200 28050 197 -1
De 0 0 20 0 0
Po 0 30200 28050 29750 27600 197 -1
De 0 0 20 0 0
Po 0 29750 27600 29750 26800 197 -1
De 0 0 20 0 800000
Po 0 16950 36950 18550 36950 197 -1
De 0 0 21 0 400000
Po 0 19750 30150 19750 26800 197 -1
De 0 0 21 0 800000
Po 0 19000 32000 19750 30150 197 -1
De 0 0 21 0 0
Po 0 19000 36600 19000 32000 197 -1
De 0 0 21 0 0
Po 0 18550 36950 19000 36600 197 -1
De 0 0 21 0 0
Po 0 18250 38200 18250 38500 197 -1
De 0 0 22 0 400000
Po 0 17800 38950 16950 38950 197 -1
De 0 0 22 0 800000
Po 0 18250 38500 17800 38950 197 -1
De 0 0 22 0 0
Po 0 18800 28200 18800 26850 197 -1
De 0 0 23 0 400000
Po 0 18800 26850 18750 26800 197 -1
De 0 0 23 0 800000
Po 0 18250 36200 18400 30800 197 -1
De 0 0 23 0 400000
Po 0 18750 30350 18750 26800 197 -1
De 0 0 23 0 800000
Po 0 18400 30800 18750 30350 197 -1
De 0 0 23 0 0
Po 0 17000 22750 19650 22800 197 -1
De 0 0 24 0 400000
Po 0 19650 22800 19750 22900 197 -1
De 0 0 24 0 0
Po 0 19750 22900 19750 23800 197 -1
De 0 0 24 0 800000
Po 0 20800 22200 20800 18400 197 -1
De 15 0 25 0 400000
Po 0 40000 17600 41200 18800 197 -1
De 15 0 25 0 800000
Po 0 21600 17600 40000 17600 197 -1
De 15 0 25 0 0
Po 0 20800 18400 21600 17600 197 -1
De 15 0 25 0 0
Po 0 20750 23800 20750 22250 197 -1
De 0 0 25 0 400000
Po 0 20750 22250 20800 22200 197 -1
De 0 0 25 0 800000
Po 0 41200 18800 41200 16782 197 -1
De 0 0 25 0 400000
Po 0 41200 16782 41150 16732 197 -1
De 0 0 25 0 800000
Po 0 17000 23750 18750 23800 197 -1
De 0 0 26 0 C00000
Po 0 25296 32874 25296 33104 197 -1
De 0 0 27 0 400000
Po 0 23400 36490 25296 38386 197 -1
De 0 0 27 0 800000
Po 0 23400 35000 23400 36490 197 -1
De 0 0 27 0 0
Po 0 25296 33104 23400 35000 197 -1
De 0 0 27 0 0
Po 0 37696 38386 42618 38386 197 -1
De 0 0 27 0 C00000
Po 0 37696 32874 42618 32874 197 -1
De 0 0 27 0 C00000
Po 0 20374 38386 20339 38386 197 -1
De 0 0 27 0 400000
Po 0 44450 39375 44450 36825 197 -1
De 0 0 27 0 0
Po 0 44650 39575 44450 39375 197 -1
De 0 0 27 0 0
Po 0 44650 40225 44650 39575 197 -1
De 0 0 27 0 0
Po 0 42875 42000 44650 40225 197 -1
De 0 0 27 0 0
Po 0 32900 42000 42875 42000 197 -1
De 0 0 27 0 0
Po 0 32375 41475 32900 42000 197 -1
De 0 0 27 0 0
Po 0 28900 41475 32375 41475 197 -1
De 0 0 27 0 0
Po 0 28250 42125 28900 41475 197 -1
De 0 0 27 0 0
Po 0 20050 42125 28250 42125 197 -1
De 0 0 27 0 0
Po 0 19225 41300 20050 42125 197 -1
De 0 0 27 0 0
Po 0 19225 39500 19225 41300 197 -1
De 0 0 27 0 0
Po 0 20339 38386 19225 39500 197 -1
De 0 0 27 0 0
Po 0 44450 36825 44425 36850 197 -1
De 0 0 27 0 0
Po 0 44425 36850 44425 36925 197 -1
De 0 0 27 0 0
Po 0 44425 36925 44425 36850 197 -1
De 0 0 27 0 0
Po 0 42618 38386 42889 38386 197 -1
De 0 0 27 0 400000
Po 0 42889 38386 44425 36850 197 -1
De 0 0 27 0 0
Po 0 44425 36850 44450 36825 197 -1
De 0 0 27 0 0
Po 0 44450 36825 44450 34706 197 -1
De 0 0 27 0 0
Po 0 44450 34706 42618 32874 197 -1
De 0 0 27 0 800000
Po 0 37696 32874 36224 32874 197 -1
De 0 0 27 0 400000
Po 0 34875 29925 31750 26800 197 -1
De 0 0 27 0 800000
Po 0 34875 31525 34875 29925 197 -1
De 0 0 27 0 0
Po 0 36224 32874 34875 31525 197 -1
De 0 0 27 0 0
Po 0 20374 38386 25296 38386 197 -1
De 15 0 27 0 C00000
Po 0 20374 32874 25296 32874 197 -1
De 15 0 27 0 C00000
Po 0 25296 40354 25446 40354 197 -1
De 0 0 28 0 400000
Po 0 25446 40354 27900 37900 197 -1
De 0 0 28 0 0
Po 0 20374 40354 25296 40354 197 -1
De 15 0 28 0 C00000
Po 0 27900 37900 27900 37500 197 -1
De 0 0 28 0 0
Po 0 27900 37500 28786 36614 197 -1
De 0 0 28 0 0
Po 0 29468 36614 28864 36614 197 -1
De 0 0 28 0 400000
Po 0 22750 28300 22750 26800 197 -1
De 0 0 28 0 800000
Po 0 23600 29150 22750 28300 197 -1
De 0 0 28 0 0
Po 0 23600 29750 23600 29150 197 -1
De 0 0 28 0 0
Po 0 26800 32950 23600 29750 197 -1
De 0 0 28 0 0
Po 0 26800 34550 26800 32950 197 -1
De 0 0 28 0 0
Po 0 28864 36614 26800 34550 197 -1
De 0 0 28 0 0
Po 0 28786 36614 29468 36614 197 -1
De 0 0 28 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4ED2BA17 2 "GND"
ZLayer 0
ZAux 7 E
ZClearance 394 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 47350 43300 0
ZCorner 47400 15750 0
ZCorner 15799 15799 0
ZCorner 15800 15750 0
ZCorner 15750 15800 0
ZCorner 15799 15799 0
ZCorner 15750 43300 1
$POLYSCORNERS
17421 29937 0 0
17342 30017 0 0
17224 30192 0 0
17183 30400 0 0
17183 31300 0 0
17183 33426 0 0
17176 33426 0 0
17062 33425 0 0
17000 33487 0 0
17000 33850 0 0
17000 33900 0 0
17000 34000 0 0
16900 34000 0 0
16900 33900 0 0
16900 33487 0 0
16838 33425 0 0
16724 33426 0 0
16625 33426 0 0
16534 33464 0 0
16464 33534 0 0
16426 33626 0 0
16425 33838 0 0
16487 33900 0 0
16900 33900 0 0
16900 34000 0 0
16850 34000 0 0
16487 34000 0 0
16425 34062 0 0
16426 34274 0 0
16464 34366 0 0
16534 34436 0 0
16625 34474 0 0
16724 34474 0 0
16741 34474 0 0
16683 34498 0 0
16660 34589 0 0
16915 34844 0 0
16950 34879 0 0
17021 34950 0 0
16950 35021 0 0
16879 35091 0 0
16879 34950 0 0
16589 34660 0 0
16498 34683 0 0
16431 34876 0 0
16442 35080 0 0
16498 35217 0 0
16589 35240 0 0
16879 34950 0 0
16879 35091 0 0
16692 35278 0 0
16544 35340 0 0
16341 35542 0 0
16267 35719 0 0
16267 30173 0 0
16273 30188 0 0
16425 30340 0 0
16624 30423 0 0
16839 30423 0 0
17038 30341 0 0
17190 30189 0 0
17266 30005 0 0
17406 29948 0 0
17417 29936 0 0
17421 29937 1 0
27807 16267 0 0
27802 16270 0 0
27684 16349 0 0
26817 17217 0 0
26699 17392 0 0
26658 17600 0 0
26658 17775 0 0
26075 18358 0 0
25339 18358 0 0
25294 18312 0 0
25039 18206 0 0
24763 18206 0 0
24508 18311 0 0
24312 18506 0 0
24259 18631 0 0
24243 18628 0 0
24172 18699 0 0
24172 18557 0 0
24152 18469 0 0
23968 18405 0 0
23773 18417 0 0
23648 18469 0 0
23628 18557 0 0
23900 18829 0 0
24172 18557 0 0
24172 18699 0 0
24006 18865 0 0
23971 18900 0 0
23900 18971 0 0
23865 19006 0 0
23829 19042 0 0
23829 18900 0 0
23557 18628 0 0
23469 18648 0 0
23405 18832 0 0
23417 19027 0 0
23469 19152 0 0
23557 19172 0 0
23829 18900 0 0
23829 19042 0 0
23628 19243 0 0
23648 19331 0 0
23832 19395 0 0
23929 19388 0 0
23812 19506 0 0
23706 19761 0 0
23706 20037 0 0
23811 20292 0 0
24006 20488 0 0
24261 20594 0 0
24537 20594 0 0
24742 20509 0 0
25134 20900 0 0
25134 21325 0 0
25067 21392 0 0
24957 21656 0 0
24957 21942 0 0
25066 22206 0 0
25268 22409 0 0
25532 22519 0 0
25818 22519 0 0
26082 22410 0 0
26208 22284 0 0
26208 23055 0 0
26170 23017 0 0
25898 22903 0 0
25604 22903 0 0
25332 23015 0 0
25124 23223 0 0
25116 23240 0 0
24946 23135 0 0
24887 23118 0 0
24800 23165 0 0
24800 23700 0 0
24800 23750 0 0
24800 23850 0 0
24800 23900 0 0
24800 24435 0 0
24887 24482 0 0
24946 24465 0 0
25115 24360 0 0
25118 24365 0 0
24475 25008 0 0
24183 24717 0 0
24055 24631 0 0
24168 24585 0 0
24376 24377 0 0
24383 24359 0 0
24554 24465 0 0
24613 24482 0 0
24700 24435 0 0
24700 23900 0 0
24700 23850 0 0
24700 23750 0 0
24700 23700 0 0
24700 23165 0 0
24613 23118 0 0
24554 23135 0 0
24384 23239 0 0
24378 23225 0 0
24292 23139 0 0
24292 22864 0 0
24326 22851 0 0
24450 22726 0 0
24518 22563 0 0
24518 22387 0 0
24518 21837 0 0
24451 21674 0 0
24326 21550 0 0
24163 21482 0 0
23987 21482 0 0
23437 21482 0 0
23325 21528 0 0
23325 21388 0 0
23324 21176 0 0
23286 21084 0 0
23216 21014 0 0
23125 20976 0 0
23026 20976 0 0
22912 20975 0 0
22850 21037 0 0
22850 21450 0 0
23263 21450 0 0
23325 21388 0 0
23325 21528 0 0
23274 21549 0 0
23268 21555 0 0
23263 21550 0 0
22900 21550 0 0
22850 21550 0 0
22750 21550 0 0
22750 21450 0 0
22750 21037 0 0
22688 20975 0 0
22574 20976 0 0
22475 20976 0 0
22384 21014 0 0
22314 21084 0 0
22276 21176 0 0
22275 21388 0 0
22337 21450 0 0
22750 21450 0 0
22750 21550 0 0
22700 21550 0 0
22337 21550 0 0
22331 21555 0 0
22326 21550 0 0
22163 21482 0 0
21987 21482 0 0
21437 21482 0 0
21298 21538 0 0
21163 21482 0 0
20987 21482 0 0
20437 21482 0 0
20274 21549 0 0
20150 21674 0 0
20082 21837 0 0
20082 22013 0 0
20082 22465 0 0
20033 22417 0 0
19884 22316 0 0
19866 22304 0 0
19865 22303 0 0
19858 22299 0 0
19705 22268 0 0
19660 22259 0 0
19654 22258 0 0
19650 22258 0 0
19646 22258 0 0
17519 22217 0 0
17519 21824 0 0
17508 21620 0 0
17452 21483 0 0
17361 21460 0 0
17290 21531 0 0
17290 21389 0 0
17267 21298 0 0
17074 21231 0 0
16870 21242 0 0
16733 21298 0 0
16710 21389 0 0
17000 21679 0 0
17290 21389 0 0
17290 21531 0 0
17071 21750 0 0
17361 22040 0 0
17452 22017 0 0
17519 21824 0 0
17519 22217 0 0
17483 22217 0 0
17408 22141 0 0
17257 22078 0 0
17000 21821 0 0
16929 21891 0 0
16929 21750 0 0
16639 21460 0 0
16548 21483 0 0
16481 21676 0 0
16492 21880 0 0
16548 22017 0 0
16639 22040 0 0
16929 21750 0 0
16929 21891 0 0
16742 22078 0 0
16594 22140 0 0
16391 22342 0 0
16281 22606 0 0
16281 22892 0 0
16390 23156 0 0
16483 23249 0 0
16391 23342 0 0
16281 23606 0 0
16281 23892 0 0
16390 24156 0 0
16403 24169 0 0
16350 24224 0 0
16282 24387 0 0
16282 24563 0 0
16282 25113 0 0
16349 25276 0 0
16458 25384 0 0
16458 26625 0 0
16458 26650 0 0
16499 26858 0 0
16617 27033 0 0
16792 27151 0 0
16793 27151 0 0
16938 27179 0 0
17333 27574 0 0
17333 27895 0 0
17265 27867 0 0
17191 27686 0 0
17039 27534 0 0
16840 27451 0 0
16625 27451 0 0
16426 27533 0 0
16274 27685 0 0
16267 27701 0 0
16267 17968 0 0
16273 17983 0 0
16425 18135 0 0
16624 18218 0 0
16839 18218 0 0
17038 18136 0 0
17190 17984 0 0
17266 17800 0 0
17406 17743 0 0
17417 17731 0 0
17451 17745 0 0
17666 17745 0 0
17865 17663 0 0
18017 17511 0 0
18100 17312 0 0
18100 17097 0 0
18018 16898 0 0
17924 16804 0 0
17924 16660 0 0
18017 16567 0 0
18100 16368 0 0
18100 16267 0 0
27807 16267 1 0
41516 19518 0 0
40776 20258 0 0
40440 20258 0 0
40440 17093 0 0
40150 16803 0 0
39860 17093 0 0
39883 17184 0 0
40076 17251 0 0
40280 17240 0 0
40417 17184 0 0
40440 17093 0 0
40440 20258 0 0
38440 20258 0 0
38440 17093 0 0
38150 16803 0 0
38079 16874 0 0
38079 16732 0 0
37789 16442 0 0
37698 16465 0 0
37653 16591 0 0
37602 16465 0 0
37511 16442 0 0
37221 16732 0 0
37511 17022 0 0
37602 16999 0 0
37646 16872 0 0
37698 16999 0 0
37789 17022 0 0
38079 16732 0 0
38079 16874 0 0
37860 17093 0 0
37883 17184 0 0
38076 17251 0 0
38280 17240 0 0
38417 17184 0 0
38440 17093 0 0
38440 20258 0 0
37440 20258 0 0
37440 17093 0 0
37150 16803 0 0
37079 16874 0 0
37079 16732 0 0
36789 16442 0 0
36698 16465 0 0
36653 16591 0 0
36602 16465 0 0
36511 16442 0 0
36221 16732 0 0
36511 17022 0 0
36602 16999 0 0
36646 16872 0 0
36698 16999 0 0
36789 17022 0 0
37079 16732 0 0
37079 16874 0 0
36860 17093 0 0
36883 17184 0 0
37076 17251 0 0
37280 17240 0 0
37417 17184 0 0
37440 17093 0 0
37440 20258 0 0
36440 20258 0 0
36440 17093 0 0
36150 16803 0 0
36079 16874 0 0
36079 16732 0 0
35789 16442 0 0
35698 16465 0 0
35653 16591 0 0
35602 16465 0 0
35511 16442 0 0
35221 16732 0 0
35511 17022 0 0
35602 16999 0 0
35646 16872 0 0
35698 16999 0 0
35789 17022 0 0
36079 16732 0 0
36079 16874 0 0
35860 17093 0 0
35883 17184 0 0
36076 17251 0 0
36280 17240 0 0
36417 17184 0 0
36440 17093 0 0
36440 20258 0 0
35440 20258 0 0
35440 17093 0 0
35150 16803 0 0
34860 17093 0 0
34883 17184 0 0
35076 17251 0 0
35280 17240 0 0
35417 17184 0 0
35440 17093 0 0
35440 20258 0 0
34708 20258 0 0
34726 20251 0 0
34850 20126 0 0
34918 19963 0 0
34918 19787 0 0
34918 19237 0 0
34851 19074 0 0
34726 18950 0 0
34692 18935 0 0
34692 17206 0 0
34759 17140 0 0
34821 16989 0 0
35079 16732 0 0
34821 16474 0 0
34760 16326 0 0
34701 16267 0 0
34914 16267 0 0
34883 16280 0 0
34860 16371 0 0
35150 16661 0 0
35440 16371 0 0
35417 16280 0 0
35379 16267 0 0
35914 16267 0 0
35883 16280 0 0
35860 16371 0 0
36150 16661 0 0
36440 16371 0 0
36417 16280 0 0
36379 16267 0 0
36914 16267 0 0
36883 16280 0 0
36860 16371 0 0
37150 16661 0 0
37440 16371 0 0
37417 16280 0 0
37379 16267 0 0
37914 16267 0 0
37883 16280 0 0
37860 16371 0 0
38150 16661 0 0
38440 16371 0 0
38417 16280 0 0
38379 16267 0 0
38598 16267 0 0
38541 16324 0 0
38478 16474 0 0
38221 16732 0 0
38478 16989 0 0
38540 17138 0 0
38658 17256 0 0
38658 17965 0 0
38550 18074 0 0
38482 18237 0 0
38482 18413 0 0
38482 18963 0 0
38549 19126 0 0
38674 19250 0 0
38837 19318 0 0
39013 19318 0 0
39563 19318 0 0
39726 19251 0 0
39850 19126 0 0
39918 18963 0 0
39918 18787 0 0
39918 18237 0 0
39851 18074 0 0
39742 17965 0 0
39742 17156 0 0
39759 17140 0 0
39821 16989 0 0
40079 16732 0 0
39821 16474 0 0
39760 16326 0 0
39701 16267 0 0
39914 16267 0 0
39883 16280 0 0
39860 16371 0 0
40150 16661 0 0
40440 16371 0 0
40417 16280 0 0
40379 16267 0 0
40598 16267 0 0
40541 16324 0 0
40478 16474 0 0
40221 16732 0 0
40478 16989 0 0
40540 17138 0 0
40658 17256 0 0
40658 18165 0 0
40550 18274 0 0
40482 18437 0 0
40482 18613 0 0
40482 19163 0 0
40549 19326 0 0
40674 19450 0 0
40837 19518 0 0
41013 19518 0 0
41516 19518 1 0
46843 30681 0 0
45066 30681 0 0
45066 39240 0 0
45033 39192 0 0
45033 39191 0 0
44992 39150 0 0
44992 36825 0 0
44992 34706 0 0
44991 34705 0 0
44951 34499 0 0
44950 34498 0 0
44911 34440 0 0
44833 34323 0 0
44833 34322 0 0
44675 34164 0 0
44675 16844 0 0
44613 16782 0 0
44200 16782 0 0
44200 17195 0 0
44262 17257 0 0
44474 17256 0 0
44566 17218 0 0
44636 17148 0 0
44674 17057 0 0
44674 16958 0 0
44675 16844 0 0
44675 34164 0 0
43455 32944 0 0
43455 32708 0 0
43328 32400 0 0
43092 32165 0 0
42785 32037 0 0
42452 32037 0 0
42144 32164 0 0
41976 32332 0 0
39669 32332 0 0
39669 27502 0 0
39658 27298 0 0
39602 27161 0 0
39511 27138 0 0
39440 27209 0 0
39440 27067 0 0
39417 26976 0 0
39224 26909 0 0
39020 26920 0 0
38883 26976 0 0
38860 27067 0 0
39150 27357 0 0
39440 27067 0 0
39440 27209 0 0
39221 27428 0 0
39511 27718 0 0
39602 27695 0 0
39669 27502 0 0
39669 32332 0 0
39440 32332 0 0
39440 27789 0 0
39150 27499 0 0
39079 27570 0 0
39079 27428 0 0
38789 27138 0 0
38698 27161 0 0
38631 27354 0 0
38642 27558 0 0
38698 27695 0 0
38789 27718 0 0
39079 27428 0 0
39079 27570 0 0
38860 27789 0 0
38883 27880 0 0
39076 27947 0 0
39280 27936 0 0
39417 27880 0 0
39440 27789 0 0
39440 32332 0 0
38337 32332 0 0
38170 32165 0 0
37863 32037 0 0
37530 32037 0 0
37222 32164 0 0
37054 32332 0 0
36448 32332 0 0
35869 31752 0 0
35869 27824 0 0
35858 27620 0 0
35802 27483 0 0
35711 27460 0 0
35640 27531 0 0
35640 27389 0 0
35617 27298 0 0
35424 27231 0 0
35220 27242 0 0
35083 27298 0 0
35060 27389 0 0
35350 27679 0 0
35640 27389 0 0
35640 27531 0 0
35421 27750 0 0
35711 28040 0 0
35802 28017 0 0
35869 27824 0 0
35869 31752 0 0
35640 31523 0 0
35640 28111 0 0
35350 27821 0 0
35279 27892 0 0
35279 27750 0 0
34989 27460 0 0
34898 27483 0 0
34831 27676 0 0
34842 27880 0 0
34898 28017 0 0
34989 28040 0 0
35279 27750 0 0
35279 27892 0 0
35060 28111 0 0
35083 28202 0 0
35276 28269 0 0
35480 28258 0 0
35617 28202 0 0
35640 28111 0 0
35640 31523 0 0
35417 31300 0 0
35417 29925 0 0
35376 29718 0 0
35375 29717 0 0
35336 29659 0 0
35258 29542 0 0
35258 29541 0 0
32490 26773 0 0
32490 26497 0 0
32378 26225 0 0
32170 26017 0 0
31898 25903 0 0
31604 25903 0 0
31332 26015 0 0
31250 26097 0 0
31170 26017 0 0
30898 25903 0 0
30604 25903 0 0
30332 26015 0 0
30250 26097 0 0
30170 26017 0 0
29898 25903 0 0
29604 25903 0 0
29332 26015 0 0
29250 26097 0 0
29170 26017 0 0
28898 25903 0 0
28604 25903 0 0
28332 26015 0 0
28250 26097 0 0
28170 26017 0 0
27898 25903 0 0
27604 25903 0 0
27332 26015 0 0
27250 26097 0 0
27170 26017 0 0
26898 25903 0 0
26604 25903 0 0
26332 26015 0 0
26124 26223 0 0
26116 26240 0 0
25946 26135 0 0
25887 26118 0 0
25800 26165 0 0
25800 26700 0 0
25800 26750 0 0
25800 26850 0 0
25800 26900 0 0
25800 27435 0 0
25887 27482 0 0
25946 27465 0 0
26005 27428 0 0
25817 27617 0 0
25699 27792 0 0
25658 28000 0 0
25658 28515 0 0
25550 28624 0 0
25482 28787 0 0
25482 28963 0 0
25482 29513 0 0
25549 29676 0 0
25674 29800 0 0
25837 29868 0 0
26013 29868 0 0
26563 29868 0 0
26726 29801 0 0
26850 29676 0 0
26885 29590 0 0
26893 29598 0 0
26924 29566 0 0
26933 29602 0 0
27126 29669 0 0
27330 29658 0 0
27467 29602 0 0
27490 29511 0 0
27235 29256 0 0
27200 29221 0 0
27129 29150 0 0
27200 29079 0 0
27235 29044 0 0
27490 28789 0 0
27467 28698 0 0
27274 28631 0 0
27070 28642 0 0
26933 28698 0 0
26923 28732 0 0
26893 28702 0 0
26885 28709 0 0
26851 28624 0 0
26742 28515 0 0
26742 28224 0 0
27133 27834 0 0
27133 27833 0 0
27211 27716 0 0
27241 27670 0 0
27249 27708 0 0
27367 27883 0 0
27658 28174 0 0
27658 28675 0 0
27591 28742 0 0
27528 28892 0 0
27271 29150 0 0
27528 29407 0 0
27590 29556 0 0
27792 29759 0 0
28056 29869 0 0
28342 29869 0 0
28606 29760 0 0
28809 29558 0 0
28919 29294 0 0
28919 29008 0 0
28810 28744 0 0
28742 28675 0 0
28742 28408 0 0
29058 28724 0 0
29058 30200 0 0
29062 30222 0 0
29060 30245 0 0
29081 30320 0 0
29099 30407 0 0
29112 30427 0 0
29119 30449 0 0
29171 30515 0 0
29217 30583 0 0
29234 30595 0 0
29250 30614 0 0
30658 31803 0 0
30658 37150 0 0
30668 37201 0 0
30668 37255 0 0
30688 37304 0 0
30699 37357 0 0
30728 37401 0 0
30749 37450 0 0
31243 38194 0 0
31281 38232 0 0
31311 38277 0 0
31354 38305 0 0
31391 38343 0 0
31440 38363 0 0
31487 38395 0 0
31540 38405 0 0
31587 38425 0 0
31639 38425 0 0
31694 38436 0 0
32951 38436 0 0
33077 38562 0 0
33220 38621 0 0
33220 41458 0 0
33124 41458 0 0
32758 41092 0 0
32583 40974 0 0
32375 40933 0 0
30900 40933 0 0
30900 40312 0 0
30900 40088 0 0
30899 39974 0 0
30899 39875 0 0
30861 39784 0 0
30791 39714 0 0
30699 39676 0 0
30487 39675 0 0
30425 39737 0 0
30425 40150 0 0
30838 40150 0 0
30900 40088 0 0
30900 40312 0 0
30838 40250 0 0
30425 40250 0 0
30425 40663 0 0
30487 40725 0 0
30699 40724 0 0
30791 40686 0 0
30861 40616 0 0
30899 40525 0 0
30899 40426 0 0
30900 40312 0 0
30900 40933 0 0
30325 40933 0 0
30325 40663 0 0
30325 40250 0 0
30325 40150 0 0
30325 39737 0 0
30263 39675 0 0
30051 39676 0 0
29959 39714 0 0
29889 39784 0 0
29851 39875 0 0
29851 39974 0 0
29850 40088 0 0
29912 40150 0 0
30325 40150 0 0
30325 40250 0 0
29912 40250 0 0
29850 40312 0 0
29851 40426 0 0
29851 40525 0 0
29889 40616 0 0
29959 40686 0 0
30051 40724 0 0
30263 40725 0 0
30325 40663 0 0
30325 40933 0 0
28900 40933 0 0
28693 40974 0 0
28517 41092 0 0
28026 41583 0 0
26683 41583 0 0
29584 38682 0 0
29624 38682 0 0
29914 38562 0 0
30136 38341 0 0
30256 38051 0 0
30256 37738 0 0
30136 37448 0 0
29915 37226 0 0
29905 37221 0 0
30094 37033 0 0
30207 36762 0 0
30207 36468 0 0
30095 36196 0 0
29905 36006 0 0
29914 36003 0 0
30136 35782 0 0
30256 35492 0 0
30256 35179 0 0
30136 34889 0 0
29915 34667 0 0
29625 34547 0 0
29446 34547 0 0
29292 34392 0 0
29292 34100 0 0
29251 33893 0 0
29251 33892 0 0
29133 33717 0 0
24642 29226 0 0
24642 28994 0 0
24957 28994 0 0
25249 28873 0 0
25472 28650 0 0
25594 28359 0 0
25594 28043 0 0
25473 27751 0 0
25342 27620 0 0
25342 27411 0 0
25376 27377 0 0
25383 27359 0 0
25554 27465 0 0
25613 27482 0 0
25700 27435 0 0
25700 26900 0 0
25700 26850 0 0
25700 26750 0 0
25700 26700 0 0
25700 26165 0 0
25613 26118 0 0
25554 26135 0 0
25384 26239 0 0
25378 26225 0 0
25292 26139 0 0
25292 26050 0 0
25292 25724 0 0
26099 24916 0 0
26541 25358 0 0
26542 25358 0 0
26659 25436 0 0
26717 25475 0 0
26718 25476 0 0
26925 25517 0 0
31701 25517 0 0
32317 26133 0 0
32492 26251 0 0
32493 26251 0 0
32700 26292 0 0
34875 26292 0 0
34942 26359 0 0
35206 26469 0 0
35492 26469 0 0
35756 26360 0 0
35824 26292 0 0
36800 26292 0 0
38432 26292 0 0
38432 26413 0 0
38499 26576 0 0
38624 26700 0 0
38787 26768 0 0
38963 26768 0 0
39513 26768 0 0
39676 26701 0 0
39784 26592 0 0
40875 26592 0 0
41082 26551 0 0
41083 26551 0 0
41258 26433 0 0
43533 24158 0 0
43650 23983 0 0
43651 23982 0 0
43691 23775 0 0
43692 23775 0 0
43692 17206 0 0
43707 17191 0 0
43734 17218 0 0
43826 17256 0 0
44038 17257 0 0
44100 17195 0 0
44100 16832 0 0
44100 16782 0 0
44100 16682 0 0
44200 16682 0 0
44250 16682 0 0
44613 16682 0 0
44675 16620 0 0
44674 16506 0 0
44674 16407 0 0
44636 16316 0 0
44587 16267 0 0
45141 16267 0 0
45127 16273 0 0
44975 16425 0 0
44892 16624 0 0
44892 16839 0 0
44974 17038 0 0
45126 17190 0 0
45309 17266 0 0
45367 17406 0 0
45378 17417 0 0
45365 17451 0 0
45365 17666 0 0
45447 17865 0 0
45599 18017 0 0
45798 18100 0 0
46013 18100 0 0
46212 18018 0 0
46306 17924 0 0
46450 17924 0 0
46543 18017 0 0
46742 18100 0 0
46843 18100 0 0
46843 27700 0 0
46837 27686 0 0
46685 27534 0 0
46486 27451 0 0
46271 27451 0 0
46072 27533 0 0
45920 27685 0 0
45843 27868 0 0
45704 27926 0 0
45692 27937 0 0
45659 27924 0 0
45444 27924 0 0
45245 28006 0 0
45093 28158 0 0
45010 28357 0 0
45010 28572 0 0
45092 28771 0 0
45186 28865 0 0
45186 29009 0 0
45093 29102 0 0
45010 29301 0 0
45010 29516 0 0
45092 29715 0 0
45244 29867 0 0
45443 29950 0 0
45658 29950 0 0
45691 29936 0 0
45702 29947 0 0
45844 30006 0 0
45919 30188 0 0
46071 30340 0 0
46270 30423 0 0
46485 30423 0 0
46684 30341 0 0
46836 30189 0 0
46843 30172 0 0
46843 30681 1 0
46843 41086 0 0
46837 41072 0 0
46685 40920 0 0
46486 40837 0 0
46271 40837 0 0
46072 40919 0 0
45920 41071 0 0
45843 41254 0 0
45704 41312 0 0
45692 41323 0 0
45659 41310 0 0
45444 41310 0 0
45245 41392 0 0
45093 41544 0 0
45010 41743 0 0
45010 41958 0 0
45092 42157 0 0
45186 42251 0 0
45186 42395 0 0
45093 42488 0 0
45010 42687 0 0
45010 42788 0 0
30850 42788 0 0
30850 42362 0 0
30788 42300 0 0
30375 42300 0 0
30375 42713 0 0
30437 42775 0 0
30649 42774 0 0
30741 42736 0 0
30811 42666 0 0
30849 42575 0 0
30849 42476 0 0
30850 42362 0 0
30850 42788 0 0
30275 42788 0 0
30275 42713 0 0
30275 42300 0 0
29862 42300 0 0
29800 42362 0 0
29801 42476 0 0
29801 42575 0 0
29839 42666 0 0
29909 42736 0 0
30001 42774 0 0
30213 42775 0 0
30275 42713 0 0
30275 42788 0 0
18100 42788 0 0
18100 42688 0 0
18018 42489 0 0
17924 42395 0 0
17924 42251 0 0
18017 42158 0 0
18100 41959 0 0
18100 41744 0 0
18018 41545 0 0
17866 41393 0 0
17667 41310 0 0
17452 41310 0 0
17418 41323 0 0
17408 41313 0 0
17265 41253 0 0
17191 41072 0 0
17039 40920 0 0
16840 40837 0 0
16625 40837 0 0
16426 40919 0 0
16274 41071 0 0
16267 41087 0 0
16267 39179 0 0
16340 39356 0 0
16542 39559 0 0
16806 39669 0 0
17092 39669 0 0
17356 39560 0 0
17424 39492 0 0
17800 39492 0 0
18007 39451 0 0
18008 39451 0 0
18183 39333 0 0
18633 38884 0 0
18633 38883 0 0
18711 38766 0 0
18733 38733 0 0
18733 38732 0 0
18859 38608 0 0
18969 38344 0 0
18969 38099 0 0
19651 37944 0 0
19537 38219 0 0
19537 38421 0 0
18842 39117 0 0
18724 39292 0 0
18683 39500 0 0
18683 41300 0 0
18724 41508 0 0
18842 41683 0 0
19666 42508 0 0
19667 42508 0 0
19784 42586 0 0
19842 42625 0 0
19843 42626 0 0
20049 42666 0 0
20050 42667 0 0
28250 42667 0 0
28457 42626 0 0
28458 42626 0 0
28633 42508 0 0
29124 42017 0 0
29801 42017 0 0
29801 42024 0 0
29800 42138 0 0
29862 42200 0 0
30225 42200 0 0
30275 42200 0 0
30375 42200 0 0
30425 42200 0 0
30788 42200 0 0
30850 42138 0 0
30849 42024 0 0
30849 42017 0 0
32150 42017 0 0
32516 42383 0 0
32517 42383 0 0
32634 42461 0 0
32692 42500 0 0
32693 42501 0 0
32900 42542 0 0
42875 42542 0 0
43082 42501 0 0
43083 42501 0 0
43258 42383 0 0
45033 40608 0 0
45150 40433 0 0
45151 40432 0 0
45191 40225 0 0
45192 40225 0 0
45192 39719 0 0
46843 39719 0 0
46843 41086 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
