RS-ordernr	prijs	Omschrijving

532-6408	5,710	LCD module
696-2636	2,390	ATTiny2313
545-2248	0,080	BC547C (backlight transistor)
707-7656	0,014	680 ohm resistor
707-7745	0,014	10k ohm resistor
473-473		0,284	tyco 10k ohm variable resistor: contrast adjustment
251-8632	1,005	4-pin i2c connector: gewoon pinnetjes
549-0026	3,178	36-pin pin receptacle voor: 16-pin connector for LCD
507-508		14,00	4x3 self-adhesive membrane keypad
		=====
		26,927 euro

Bij bestelling van een set van 10 stuks, kosten: 235,51 ex btw

Verbinding naar motherboard:
290-0160	klein stukje, 4 aders (dit is een 5mtr 10-aderige flat-ribbon)
549-0026	4-pin i2c connector, aan draad te solderen
